services:
  - type: web
    name: valora-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TOKEN
        value: "<YOUR_BOT_TOKEN_HERE>"
